{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "/home/projects/nuxt-examples-suakka/.nuxt/types/nitro-imports"
      ],
      "#paths": [
        "/home/projects/nuxt-examples-suakka/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "/home/projects/nuxt-examples-suakka"
      ],
      "~/*": [
        "/home/projects/nuxt-examples-suakka/*"
      ],
      "@": [
        "/home/projects/nuxt-examples-suakka"
      ],
      "@/*": [
        "/home/projects/nuxt-examples-suakka/*"
      ],
      "~~": [
        "/home/projects/nuxt-examples-suakka"
      ],
      "~~/*": [
        "/home/projects/nuxt-examples-suakka/*"
      ],
      "@@": [
        "/home/projects/nuxt-examples-suakka"
      ],
      "@@/*": [
        "/home/projects/nuxt-examples-suakka/*"
      ],
      "assets": [
        "/home/projects/nuxt-examples-suakka/assets"
      ],
      "public": [
        "/home/projects/nuxt-examples-suakka/public"
      ],
      "public/*": [
        "/home/projects/nuxt-examples-suakka/public/*"
      ],
      "#color-mode-options": [
        "/home/projects/nuxt-examples-suakka/.nuxt/color-mode-options"
      ]
    }
  },
  "include": [
    "/home/projects/nuxt-examples-suakka/.nuxt/types/nitro-nuxt.d.ts",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ]
}